<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/ & http://www.turksdesk.org

	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'block_ip_button' => 'IP adresi engelle',
		'browse_categories' => 'Kategorilere Göz At',
		'captcha_approve_fix' => 'Bu doğrulama hesabınız onaylandıktan sonra artık görünmez.',
		'captcha_confirm_fix' => 'Gelecekte bu doğrulamayı önlemek için, lütfen ^5e-posta adresinizi onaylayınız^6.',
		'captcha_error' => 'Lütfen reklam koruması doğrulamayı tamamlayınız.',
		'captcha_label' => 'İstenmeyen Reklam Koruması:',
		'captcha_login_fix' => 'Gelecekte bu doğrulamadan kurtulmak için, lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.',
		'feed_a_edited_prefix' => 'Cevap düzenledi: ',
		'feed_a_prefix' => 'Cevaplandı: ',
		'feed_a_reshown_prefix' => 'Cevap rekrar gösterildi: ',
		'feed_a_selected_prefix' => 'Cevap seçildi: ',
		'feed_c_edited_prefix' => 'Yorum düzenledi: ',
		'feed_c_moved_prefix' => 'Yorum taşındı: ',
		'feed_c_prefix' => 'Yorumlandı: ',
		'feed_c_reshown_prefix' => 'Yorum rekrar gösterildi: ',
		'feed_closed_prefix' => 'Kapatıldı: ',
		'feed_edited_prefix' => 'Düzenledi: ',
		'feed_hidden_prefix' => 'Gizlendi: ',
		'feed_not_found' => 'Besleme bulunamadı',
		'feed_recategorized_prefix' => 'Tekrar kategorilendirildi: ',
		'feed_reopened_prefix' => 'Tekrar açıldı: ',
		'feed_reshown_prefix' => 'Tekrar gösterildi: ',
		'feed_retagged_prefix' => 'Tekrar etiketlendirildi: ',
		'feedback_email' => 'E-Posta Adresiniz: (isteğe bağlı)',
		'feedback_empty' => 'Bu alanı bazı görüş ve önerilerinizi göndermek için kullanabilirsiniz',
		'feedback_message' => '^ için görüş ve önerileriniz:',
		'feedback_name' => 'Adınız: (isteğe bağlı)',
		'feedback_sent' => 'Mesajınız gönderildi teşekkürler.',
		'feedback_title' => 'Bildiri Gönderimi',
		'form_security_again' => 'Onaylamak için tekrar tıklayınız',
		'form_security_reload' => 'Lütfen sayfayı yeniden yükleyin ve tekrar deneyiniz',
		'hide_all_ip_button' => 'Bu IP\"nin tüm mesajlarını gizle',
		'host_name' => 'Host adı:',
		'inbox' => 'Gelen Kutusu',
		'matches_blocked_ips' => 'Engellenen IP adresleri ile eşleşiyor:',
		'message_empty' => 'Bu kullanıcıya göndermek için mesajınızı girin',
		'message_explanation' => 'Bu ^ dan bir bildirim olarak gönderilecektir. E-posta adresinizi mesajınıza eklemedikçe gösterilmeyecektir.',
		'message_for_x' => '^ için mesajınız:',
		'message_limit' => 'Çok fazla mesaj gönderildi - lütfen bir saat sonra tekrar deneyiniz',
		'message_must_login' => 'Özel mesaj göndermek için, lütfen ^1giriş yapınız^2 veya ^3kayıt olunuz^4.',
		'message_recent_history' => '^ ile olan son yazışmalar',
		'message_sent' => 'Aşağıdaki özel mesaj gönderildi',
		'more_favorite_qs' => 'Daha fazla favori soru...',
		'more_favorite_tags' => 'Daha fazla favori etiket...',
		'more_favorite_users' => 'Daha fazla favori kullanıcı...',
		'my_favorites_title' => 'Favorilerim',
		'nav_all_my_updates' => 'Tüm güncellemelerim',
		'nav_my_content' => 'İçeriğim',
		'nav_my_details' => 'Detaylarım',
		'nav_my_favorites' => 'Favorilerim',
		'nav_user_activity' => 'Yeni etkinlikler',
		'nav_user_as' => 'Tüm cevaplar',
		'nav_user_pms' => 'Özel mesajlar',
		'nav_user_qs' => 'Tüm sorular',
		'nav_user_wall' => 'Duvar',
		'next_step' => 'Sonraki adım',
		'no_activity_from_x' => 'Hiç bir ^ etkinliği yok',
		'no_favorite_categories' => 'Favori kategori yok',
		'no_favorite_qs' => 'Favori soru yok',
		'no_favorite_tags' => 'Favori etiket yok',
		'no_favorite_users' => 'Favori kullanıcı yok',
		'no_recent_updates' => 'Favori yeni güncelleme yok',
		'no_updates_content' => 'İçeriğim için yeni güncelleme yok',
		'no_updates_favorites' => 'Favorilerim için güncelleme yok',
		'outbox' => 'Gönderilmiş mesajlar',
		'pm_inbox_title' => 'Alınan özel mesajlar',
		'pm_outbox_title' => 'Gönderilen özel mesajlar',
		'private_message_title' => 'Özel mesaj gönder',
		'recent_activity_from_x' => 'Yeni ^ etkinlikleri',
		'recent_updates_content' => 'İçeriğim için yeni güncellemeler',
		'recent_updates_favorites' => 'Favorilerim için yeni güncellemeler',
		'recent_updates_title' => 'Yeni güncellemelerim',
		'site_in_maintenance' => 'Sitemiz şuan bakım nedeniyle kapalıdır - lütfen daha sonra tekrar deneyiniz.',
		'suggest_favorites_add' => 'Bir soru veya başka bir öğeyi favorilerinize eklemek için, ona ait sayfada bulunan ^ simgesine tıklayınız.',
		'suggest_update_favorites' => 'Daha fazla güncelleştirme için, ^1favorilerinize^2 bir kaç öğe ekleyiniz.',
		'unblock_ip_button' => 'IP adresinin engelini kaldır',
		'your_a_commented' => 'Cevabınız yorumlandı',
		'your_a_edited' => 'Cevabınız düzenlendi',
		'your_a_hidden' => 'Cevabınız gizlendi',
		'your_a_questioned' => 'Cevabınız üzerine soruldu',
		'your_a_reshown' => 'Cevabınız tekrar gösterildi',
		'your_a_selected' => 'Cevabınız seçildi',
		'your_c_edited' => 'Yorumunuz düzenlendi',
		'your_c_followed' => 'Yorumunuz izlendi',
		'your_c_hidden' => 'Yorumunuz gizlendi',
		'your_c_moved' => 'Yorumunuz taşındı',
		'your_c_reshown' => 'Yorumunuz tekrar gösterildi',
		'your_q_answered' => 'Sorunuz cevaplandı',
		'your_q_closed' => 'Sorunuz kapandı',
		'your_q_commented' => 'Sorunuz yorumlandı',
		'your_q_edited' => 'Sorunuz düzenlendi',
		'your_q_hidden' => 'Sorunuz gizlendi',
		'your_q_recategorized' => 'Sorunuz tekrar kategorilendi',
		'your_q_reopened' => 'Sorunuz tekrar açıldı',
		'your_q_reshown' => 'Sorunuz tekrar gösterildi',
		'your_q_retagged' => 'Sorunuz tekrar etiketlendi',
	);